{
  "name": "脂肪燃烧卡",
  "short_name": "燃脂卡",
  "description": "每日健康打卡：少久坐、运动、睡眠、补剂，记录腰围趋势。数据只存本地。",
  "lang": "zh-CN",
  "start_url": "./脂肪燃烧卡.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef5f6",
  "theme_color": "#3f8aa0",
  "icons": [
    { "src": "icons/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
